<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground">

    <include layout="@layout/activity_map"/>
    <include layout="@layout/activity_info"/>

    <Button
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:id="@+id/btnStartActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="5dp"
        android:text="@string/btnStartActivity" />

    <Button
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="invisible"
        android:id="@+id/btnSaveActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="5dp"
        android:text="@string/btnSaveActivity" />

    <Button
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="invisible"
        android:id="@+id/btnStopActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:text="@string/btnStopActivity" />

</FrameLayout>
