<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:columnCount="3">

        <TextView
            android:id="@+id/txtDateLabel"
            android:layout_width="@dimen/main_activity_info_label"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0"
            android:text="@string/txtDateLabel" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="@dimen/main_activity_info_value"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="0"
            android:text="@string/txtDateLabel"
            android:textSize="@dimen/activity_info_label" />

        <TextView
            android:id="@+id/txtDistanceLabel"
            android:layout_width="@dimen/main_activity_info_label"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:text="@string/txtDistanceLabel"
            android:textSize="@dimen/activity_info_label" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="@dimen/main_activity_info_value"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="1"
            android:text="@string/txtDistanceLabel"
            android:textSize="@dimen/activity_info_label" />

        <TextView
            android:id="@+id/txtPaceLabel"
            android:layout_width="@dimen/main_activity_info_label"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="2"
            android:text="@string/txtPaceLabel"
            android:textSize="@dimen/activity_info_label" />

        <TextView
            android:id="@+id/txtPace"
            android:layout_width="@dimen/main_activity_info_value"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="2"
            android:text="@string/txtPaceLabel"
            android:textSize="@dimen/activity_info_label" />

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_row="0"
            android:text="@string/MainAtcitivity_btnDetail" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_row="1"
            android:text="@string/MainAtcitivity_btnDelete"
            android:textColor="@color/colorRed" />
    </GridLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
</RelativeLayout>